# jain-sip

./: .classpath  .gitignore  README  README.md  TODO.txt  ant-build-config.properties  build.xml  log4j2-test.xml  log4j2.xml
docs/uml/: udp-request-processing-sequence-diagram-mark.txt  udp-request-processing-sequence-diagram.txt
lib/: README.txt
licenses/: LOG4J2-LICENSE.txt
m2/: pom.xml
m2/android-jain-sip-ri/: pom.xml
m2/jain-sip-performance/: pom.xml
m2/jain-sip-ri/: pom.xml
m2/jain-sip-sctp/: pom.xml
m2/jain-sip-testsuite/: pom.xml  tck.properties
src/examples/android/simplecallsetup/: Shootist.java  Shootme.java
src/examples/authorization/: ShootistAuth.java  ShootmeAuth.java
src/examples/busy/: Shootist.java  Shootme.java
src/examples/cancel/: AbstractCancelTest.java  Shootist.java  Shootme.java  TestCancel.java  TestDelayedCancel.java
src/examples/forked/invite/: ForkedInviteTest.java  Proxy.java  Shootist.java  Shootme.java
src/examples/ims/: Shootist.java  Shootme.java
src/examples/nistgoodies/configlogger/: Shootist.java  Shootme.java
src/examples/nistgoodies/leakaudit/: LeakAudit.java
src/examples/nistgoodies/match/: RegexpMatchTest.java
src/examples/nistgoodies/messagevalve/: SipMessageValve.java
src/examples/nistgoodies/pluggablelogger/: Shootist.java  Shootme.java  StackLoggerImpl.java
src/examples/nistgoodies/threadaudit/: ThreadAudit.java
src/examples/noautodialog/: Shootist.java  Shootme.java
src/examples/prack/: Shootist.java  Shootme.java  build.xml
src/examples/publish/: Notifier.java  Publisher.java  Subscriber.java
src/examples/redirect/: Shootist.java  Shootme.java
src/examples/refer/: Referee.java  Referer.java
src/examples/reinvite/: Shootist.java  Shootme.java
src/examples/simplecallsetup/: Shootist.java  Shootme.java
src/examples/subsnotify/: Forker.java  Notifier.java  Subscriber.java
src/examples/tls/: Shootist.java  Shootme.java
src/examples/tpcc/: Controller.java  Controller4.java  Phone.java
src/examples/websocket/: B2BUA.java
src/gov/nist/core/: CommonLogger.java  CommonLoggerLog4j.java  Debug.java  Host.java  LexerCore.java  LogLevels.java  LogWriter.java  NameValueList.java  ParserCore.java  StackLogger.java
src/gov/nist/javax/sdp/: SessionDescriptionImpl.java
src/gov/nist/javax/sip/: DialogExt.java  DialogFilter.java  EventScanner.java  MDCScheduledTHExecutor.java  MDCTask.java  NistSipMessageFactoryImpl.java  ReleaseReferencesStrategy.java  SipProviderImpl.java  SipStackImpl.java  ThreadAffinityExecutor.java  ThreadAffinityIdentifier.java  ThreadAffinityTask.java  TransactionExt.java
src/gov/nist/javax/sip/address/: AddressFactoryEx.java  SipUri.java  TelURLImpl.java  TelephoneNumber.java
src/gov/nist/javax/sip/clientauthutils/: CredentialsCache.java
src/gov/nist/javax/sip/header/: CallID.java  ContentLength.java  ParametersExt.java  SIPHeader.java  SIPHeaderNamesCache.java
src/gov/nist/javax/sip/message/: ListMap.java  MultipartMimeContentImpl.java  SIPMessage.java  SIPRequest.java
src/gov/nist/javax/sip/parser/: AddressParametersParser.java  CSeqParser.java  CallIDParser.java  ExpiresParser.java  HeaderParser.java  NioPipelineParser.java  Parser.java  ParserFactory.java  Pipeline.java  PipelinedMsgParser.java  PostParseExecutorServices.java  StringMsgParserFactory.java  SubscriptionStateParser.java  URLParser.java  ViaParser.java
src/gov/nist/javax/sip/stack/: Base64.java  ConnectionOrientedMessageChannel.java  DefaultRouter.java  HandshakeCompletedListenerImpl.java  IOHandler.java  KeyedSemaphore.java  MessageChannel.java  NIOHandler.java  NIOMode.java  NettyConnectionOrientedMessageChannel.java  NettyConnectionOrientedMessageProcessor.java  NettyHandler.java  NettyMessageProcessorFactory.java  NettyTcpMessageChannel.java  NettyTcpMessageProcessor.java  NettyUDPMessageChannel.java  NettyUDPMessageProcessor.java  NioTcpMessageChannel.java  NioTcpMessageProcessor.java  NioTlsMessageChannel.java  NioTlsMessageProcessor.java  NioTlsWebSocketMessageChannel.java  NioTlsWebSocketMessageProcessor.java  NioWebSocketMessageChannel.java  NioWebSocketMessageProcessor.java  SIPClientTransaction.java  SIPClientTransactionImpl.java  SIPDialog.java  SIPDialogInjectionListener.java  SIPServerTransaction.java  SIPServerTransactionImpl.java  SIPStackTimerTask.java  SIPTransaction.java  SIPTransactionImpl.java  SIPTransactionStack.java  SSLStateMachine.java  ServerLog.java  SocketTimeoutAuditor.java  TCPMessageChannel.java  TLSMessageChannel.java  (+3 more)
src/io/sipstack/netty/codec/sip/: AbstractConnection.java  Clock.java  Connection.java  DefaultSipMessageEvent.java  MaxMessageSizeExceededException.java  RawMessage.java  SipMessageDatagramDecoder.java  SipMessageEncoder.java  SipMessageEvent.java  SipMessageStreamDecoder.java  SystemClock.java  TcpConnection.java  UdpConnection.java
src/javax/sip/: DialogState.java  TransactionState.java
src/javax/sip/header/: CallIdHeader.java  ContentLengthHeader.java  Parameters.java
src/performance/b2bua/: Test.java  mss-sip-stack.properties  uac_DIALOG.xml  uas_DIALOG.xml
src/performance/uas/: Shootme.java  ShootmeDialogAndTxStateless.java  ShootmeDialogStateless.java
src/test/load/concurrency/: Shootist.java  Shootme.java
src/test/load/leakcheck/busy/: Shootist.java  Shootme.java
src/test/load/multidialog/: Shootist.java  Shootme.java
src/test/load/subsnotify/: Notifier.java  Subscriber.java
src/test/tck/: TestHarness.java
src/test/tck/factory/: HeaderFactoryTest.java
src/test/tck/msgflow/: DialogStateMachineTest.java  InviteClientTransactionsStateMachineTest.java  MessageFlowHarness.java  SipEventCollector.java  TransactionTimeoutEventTest.java
src/test/tck/msgflow/callflows/: AssertUntil.java  NetworkPortAssigner.java  ProtocolObjects.java  TestAssertion.java
src/test/tck/msgflow/callflows/forkedinvite/: AbstractForkedInviteTestCase.java  (+3 more)
src/test/torture/: Torture.java
src/tools/sniffer/: SniffFileParser.java  SniffMessage.java
src/tools/tracesviewer/: LogComparator.java  TabbedPaneDemo.java  TracesViewer.java
(+160 files in other folders)
