javac.debug=on
javac.source=1.5
javac.target=1.5
javac.deprecation=true 
javac.optimize=off
javac.debuglevel=lines,vars,source
log4j.api=lib/log4j-api-2.3.jar
log4j.12api=lib/log4j-1.2-api-2.3.jar
log4j.core=lib/log4j-core-2.3.jar
# JUNIT ONLY REQUIRED FOR TESTING. NOT REQUIRED FOR jain-sip RI
junit=lib/junit-3.8.1.jar
# dom.jar AND ant.jar ONLY REQUIRED FOR BUILDING ANT EXTENSION TASK. NOT REQUIRED FOR jain-SIP RI.
jdom=ant-tasks/lib/jdom.jar
ant=ant-tasks/lib/ant.jar

