<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>javax.sip</groupId>
        <version>1.2.0</version>
        <artifactId>jain-sip</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>javax.sip</groupId>
    <artifactId>jain-sip-testsuite</artifactId>
    <version>7.0.3-TelScale-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://code.google.com/p/jain-sip/</url>
    <build>
        <testSourceDirectory>../../src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>../../src</directory>
                <includes>
                    <include>**/testkeys</include>
                    <include>**/testKeyStore</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                            <exclude>gov/**</exclude>
                            <exclude>examples/**</exclude>
                            <exclude>tools/**</exclude>
                            <exclude>javax/**</exclude>
                    </excludes>                           
                    <testIncludes>
                        <testInclude>test/**</testInclude>
                    </testIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        
                        <include>test/unit/gov/nist/javax/sip/multipartmime</include>
                        <include>test/unit/gov/nist/javax/sip/parser</include>
                        <include>test/unit/gov/nist/javax/sip/address</include>
                    </includes>
                    <!--<skipTests>true</skipTests>-->
                    <!--<argLine>-Xms512m -Xmx512m</argLine>-->
                    <forkCount>16</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <threadCountClasses>5</threadCountClasses>
                </configuration>                        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>test/unit/**/Test*.java</include>
                        <include>test/unit/**/*Test.java</include>
                        <include>test/tck/**/*Test.java</include>
                        <include>test/gov/**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>test/unit/gov/nist/javax/sip/multipartmime</exclude>
                        <exclude>test/unit/gov/nist/javax/sip/parser</exclude>
                        <exclude>test/unit/gov/nist/javax/sip/address</exclude>
                    </excludes>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <forkCount>16</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <threadCountClasses>5</threadCountClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludePackageNames>test.*:examples.*:performance.*:android.*</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.2</version>
                  <extensions>true</extensions>
                  <configuration>
                    <serverId>telscale-releases-repository</serverId>
                    <nexusUrl>http://telestax.artifactoryonline.com</nexusUrl>
                  </configuration>
                  <executions>
                    <execution>
                        <id>deploy-to-sonatype</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                            <goal>release</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <resources>
            <resource>
                <directory>target</directory>
                <includes>
                    <include>gov/nist/javax/sip/**</include>
                    <include>gov/nist/javax/sdp/**</include>
                    <include>gov/nist/core/**</include>
                    <include>javax/sdp/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>gov/nist/javax/sip/stack/sctp/**</exclude>
                </excludes>
            </resource>
        </resources>		
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-api</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>                  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- repositories -->
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mobicents-public-repository-group</id>
            <name>Mobicens Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>	

    <scm>
        <connection>scm:git:git@bitbucket.org:telestax/telscale-jsip.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:telestax/telscale-jsip.git</developerConnection>
        <url>https://bitbucket.org/telestax/telscale-jsip</url>
    </scm>
</project>
